# QRCodePix

./: README.md  pom.xml
src/main/java/br/com/systech/qrcodepix/: Main.java  Payload.java
